# LiveKlass-test

./: .gitignore  README.md  build.gradle
src/main/java/com/example/liveklass/: LiveklassApplication.java
src/main/java/com/example/liveklass/controller/: AuthController.java  CreatorController.java  EnrollmentController.java  LectureController.java  UserController.java
src/main/java/com/example/liveklass/document/: AuthApiDocument.java  CreatorApiDocument.java  EnrollmentApiDocument.java  LectureApiDocument.java  UserApiDocument.java
src/main/java/com/example/liveklass/domain/: BaseEntity.java  Discount.java  DiscountType.java  Enrollment.java  EnrollmentStatus.java  Lecture.java  LectureStatus.java  LectureType.java  Member.java  MemberRole.java  Video.java  Vod.java
src/main/java/com/example/liveklass/dto/: ApiResponse.java
src/main/java/com/example/liveklass/dto/auth/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/liveklass/dto/creator/: CurrentEnrollmentListDto.java  MyLectureDetailResponse.java  MyLectureListDto.java  MyLectureSearchRequest.java  MyLectureSearchResponse.java
src/main/java/com/example/liveklass/dto/enrollment/: EnrollmentRequest.java  MyEnrollmentListDto.java  MyEnrollmentRequest.java  MyEnrollmentResponse.java  PaymentRequest.java
src/main/java/com/example/liveklass/dto/global/: ApiResponse.java  PagedResponse.java
src/main/java/com/example/liveklass/dto/lecture/: LectureCreateRequest.java  LectureDetailResponse.java  LectureListDto.java  LectureOpenRequest.java  LectureSearchRequest.java  LectureSearchResponse.java  LectureUpdateRequest.java  MyLectureDetailResponse.java  MyLectureListDto.java  MyLectureSearchRequest.java  MyLectureSearchResponse.java  VodCreateRequest.java  VodListDto.java
src/main/java/com/example/liveklass/dto/member/: MemberSignUpRequest.java
src/main/java/com/example/liveklass/dto/payment/: PaymentHistoryRequest.java  PaymentHistoryResponse.java
src/main/java/com/example/liveklass/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/liveklass/repository/: EnrollmentRepository.java  LectureRepository.java  MemberRepository.java
src/main/java/com/example/liveklass/service/: AuthService.java  CreatorService.java  EnrollmentScheduler.java  EnrollmentService.java  LectureService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/example/liveklass/: LiveklassApplicationTests.java
src/test/java/com/example/liveklass/service/: AuthServiceTest.java  CreatorServiceTest.java  GetMyLectureListTest.java
src/test/java/com/example/liveklass/service/auth/: AuthServiceTest.java
(+18 files in other folders)
